<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Custom Camera Viewfinder</title>
  <style>
    #cameraViewfinder {
      width: 300px;
      border-radius: 100%;
      height: auto;
      border: 2px solid red; /* 取景框样式 */
      box-sizing: border-box;
    }
    .quan1 {
      position: absolute;
      width: 50px;
      height: 50px;
      border: 1px solid yellow;
      position: absolute;
      left: 70px;
      top: 20px;
      border-radius: 100px;
    }
    .quan2 {
      position: absolute;
      width: 50px;
      height: 50px;
      border: 1px solid yellow;
      position: absolute;
      left: 60vh;
      top: 20px;
      border-radius: 100px;
    }
  </style>

</head>
<body>
  <video id="cameraViewfinder" autoplay playsinline></video>
  <div class="quan1"></div>
  <div class="quan2"></div>
  <button id="capture">Capture</button>
  <div id="output"></div>

  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vConsole/3.15.1/vconsole.min.js"></script>
  <script>
    var video = document.getElementById('cameraViewfinder')
    var $output = document.getElementById('output')

    document.getElementById('capture').addEventListener('click',()=>{
      console.log('click点击')
      var canvas = document.createElement("canvas")
      canvas.width = video.videoWidth
      canvas.height = video.videoHeight
      canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height)
      var img = document.createElement("img");
      img.src = canvas.toDataURL('image/png');
      $output.prepend(img);
    })

  </script>
  <script>
    new VConsole()
    // 获取相机权限并打开相机
    navigator.mediaDevices.getUserMedia({
      // audio: false,
      // video: {facingMode: { exact: "environment" }}

      video: true
    }).then(stream => {
      const video = document.getElementById('cameraViewfinder');
      video.srcObject = stream;
      console.log(stream)
      video.play();
    }).catch(error => {
      console.error('Error accessing camera:', error);
    });
  </script>
</body>
</html>
